SportwearStore/Windows/MainWindow.xaml

<Window x:Class="SportwearStore.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportwearStore"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="1000"
        MinWidth="1000"
        Height="1000" 
        Width="1000"
        MaxHeight="1000"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Grid.Row = 0-->
        <Border Grid.ColumnSpan="3"
                Background="#FFFFFF"
                Margin="0 4 0 2"/>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="VIVA SPORTIVA"
                   FontWeight="Bold"
                   FontSize="25"
                   Foreground="#000000"
                   FontStyle="Italic"
                   x:Name="tbMainPage"
                   Cursor="Hand"
                   MouseUp="tbMainPage_MouseUp"/>

        <TextBox x:Name="txtSearch"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0"
                 Text=" &#128269; "
                 VerticalContentAlignment="Center"
                 Cursor="IBeam"
                 MouseUp="TxtSearch_MouseUp"
                 SelectionChanged="txtSearch_SelectionChanged"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    VerticalAlignment="Center">
            <Image Source="/Source/heart.png"
                   Height="25"
                   x:Name="btnLike"
                   MouseUp="btnLike_MouseUp"
                   Cursor="Hand"/>

            <Image Source="/Source/bag.png"
                   Height="25"
                   x:Name="btnBag"
                   MouseUp="btnBag_MouseUp"
                   Margin="25 0 0 0"
                   Cursor="Hand"/>

            <Image Source="/Source/profile.png"
                   Height="25"
                   x:Name="btnProfile"
                   MouseUp="btnProfile_MouseUp"
                   Margin="25 0 0 0"
                   Cursor="Hand"/>            
        </StackPanel>

        <!--Grid.Row = 1-->
        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                Background="#FFFFFF"
                Margin="0 2 0 2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Свитшоты"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"/>
            <TextBlock Text="Рашгарды"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"/>
            <TextBlock Text="Велосипедки"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"/>
            <TextBlock Text="Топы"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"/>
            <TextBlock Text="Тайтсы"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"/>
        </StackPanel>
        
        <!--Grid.Row = 2-->
        <Image Grid.Row="2"
               Grid.ColumnSpan="3"
               Source="/Source/mainfirst.png"
               Width="1000"
               Height="800"/>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            
            <TextBlock Text="VIVA SPORTIVA"
                       Foreground="#FFFFFF"
                       FontSize="40"
                       Width="180"
                       FontFamily="Futura PT"
                       TextWrapping="Wrap"/>

            <TextBlock Text="Твоя спортивная одежда"
                       Foreground="#FFFFFF"
                       FontSize="12"
                       Width="170"
                       FontFamily="Futura PT"
                       TextWrapping="Wrap"
                       Margin="10"/>

            <Button x:Name="btnGoCatalog"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="#FFFFFF"
                    Height="40"
                    Width="170"
                    Cursor="Hand"
                    Content="ПЕРЕЙТИ В КАТАЛОГ"
                    FontFamily="Futura PT"
                    Margin="10"
                    FontWeight="Bold"/>
        </StackPanel>

        <!--Grid.Row = 3-->
        <TextBlock Text="КАТЕГОРИИ ТОВАРОВ" 
                   Grid.Row="3"
                   FontSize="25"
                   Margin="100 20 0 0"
                   Grid.ColumnSpan="2"
                   FontWeight="SemiBold"
                   Foreground="#545454"/>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            
            <Border CornerRadius="5"
                    Margin="100 50 0 0"
                    Height="200"
                    Width="370"
                    Cursor="Hand"
                    x:Name="borderSvit"
                    MouseUp="borderSvit_MouseUp"
                    Style="{DynamicResource SelectBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Source/svitshot.png"
                           Grid.RowSpan="3"
                           Height="200"
                           Width="400"/>

                    <TextBlock Text="Коллекция: VIVA"
                               Foreground="#FFFFFF"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 2"
                               FontSize="10"/>

                    <TextBlock Text="СВИТШОТЫ"
                               Foreground="#FFFFFF"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Margin="10 2 0 0"
                               FontWeight="SemiBold"
                               FontSize="17"/>
                </Grid>
            </Border>

            <Border CornerRadius="5"
                    Margin="50 50 100 0"
                    Height="200"
                    Width="370"
                    Cursor="Hand"
                    x:Name="borderBiker"
                    MouseUp="borderBiker_MouseUp"
                    Style="{DynamicResource SelectBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Source/biker.png"
                           Grid.RowSpan="3"
                           Height="200"
                           Width="400"/>

                    <TextBlock Text="Коллекция: VIVA"
                               Foreground="#FFFFFF"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 2"
                               FontSize="10"/>

                    <TextBlock Text="ВЕЛОСИПЕДКИ"
                               Foreground="#FFFFFF"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Margin="10 2 0 0"
                               FontWeight="SemiBold"
                               FontSize="17"/>
                </Grid>
            </Border>

        </StackPanel>
        
        <!--Grid.Row = 4-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0 0 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            
            <Border  CornerRadius="5"
                     Margin="0 0 20 0"
                     Height="200"
                     Width="250"
                     Cursor="Hand"
                     x:Name="borderTop"
                     MouseUp="borderTop_MouseUp"
                     Style="{DynamicResource SelectBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Source/top.png"
                           Grid.RowSpan="3"
                           Height="200"
                           Width="260"/>

                    <TextBlock Text="Коллекция: VIVA"
                               Foreground="#FFFFFF"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 2"
                               FontSize="10"/>

                    <TextBlock Text="ТОПЫ"
                               Foreground="#FFFFFF"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Margin="10 2 0 0"
                               FontWeight="SemiBold"
                               FontSize="17"/>
                </Grid>
            </Border>

            <Border CornerRadius="5"
                    Height="200"
                    Width="250"
                    Cursor="Hand"
                    x:Name="borderTaytsi"
                    MouseUp="borderTaytsi_MouseUp"
                    Margin="0 0 20 0"
                    Style="{DynamicResource SelectBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Source/taitsy.png"
                           Grid.RowSpan="3"
                           Height="200"
                           Width="260"/>

                    <TextBlock Text="Коллекция: VIVA"
                               Foreground="#FFFFFF"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 2"
                               FontSize="10"/>

                    <TextBlock Text="ТАЙТСЫ"
                               Foreground="#FFFFFF"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Margin="10 2 0 0"
                               FontWeight="SemiBold"
                               FontSize="17"/>
                </Grid>
            </Border>

            <Border Grid.Row="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="5"
                    Grid.Column="2"
                    Height="200"
                    Width="250"
                    Cursor="Hand"
                    x:Name="borderRashgardy"
                    MouseUp="borderRashgardy_MouseUp"
                    Style="{DynamicResource SelectBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Source/rashgardy.png"
                           Grid.RowSpan="3"
                           Height="200"
                           Width="260"/>

                    <TextBlock Text="Коллекция: VIVA"
                               Foreground="#FFFFFF"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 2"
                               FontSize="10"/>

                    <TextBlock Text="РАШГАРДЫ"
                               Foreground="#FFFFFF"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               Margin="10 2 0 0"
                               FontWeight="SemiBold"
                               FontSize="17"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
