SportwearStore/Windows/ProductWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportwearStore.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SportwearStore.Windows.ProductWindow"
        mc:Ignorable="d"
        Title="ProductWindow"
        MinHeight="1000"
        MinWidth="1000"
        Height="1000" 
        Width="1000"
        MaxHeight="1000"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#F5F5F5"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Grid.Row = 0-->
        <Border Grid.ColumnSpan="3"
                Background="#FFFFFF"
                Margin="0 4 0 2"/>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="VIVA SPORTIVA"
                   FontWeight="Bold"
                   FontSize="25"
                   Foreground="#000000"
                   FontStyle="Italic"
                   x:Name="tbMainPage"
                   Cursor="Hand"
                   MouseUp="tbMainPage_MouseUp"/>

        <TextBox x:Name="txtSearch"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0"
                 Text=" 🔍 "
                 VerticalContentAlignment="Center"
                 Cursor="IBeam"
                 MouseUp="txtSearch_MouseUp"
                 SelectionChanged="txtSearch_SelectionChanged"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    VerticalAlignment="Center">
            <Image Source="/Source/heart.png"
                   Height="25"
                   x:Name="btnLike"
                   MouseUp="btnLike_MouseUp"
                   Cursor="Hand"/>

            <Image Source="/Source/bag.png"
                   Height="25"
                   x:Name="btnBag"
                   MouseUp="btnBag_MouseUp"
                   Margin="25 0 0 0"
                   Cursor="Hand"/>

            <Image Source="/Source/profile.png"
                   Height="25"
                   x:Name="btnProfile"
                   MouseUp="btnProfile_MouseUp"
                   Margin="25 0 0 0"
                   Cursor="Hand"/>
        </StackPanel>

        <!--Grid.Row = 1-->
        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                Background="#FFFFFF"
                Margin="0 2 0 2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Свитшоты"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbSweat"
                       MouseUp="tbSweat_MouseUp"/>

            <TextBlock Text="Рашгарды"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbRash"
                       MouseUp="tbRash_MouseUp"/>

            <TextBlock Text="Велосипедки"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbCycling"
                       MouseUp="tbCycling_MouseUp"/>

            <TextBlock Text="Топы"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbTop"
                       MouseUp="tbTop_MouseUp"/>

            <TextBlock Text="Тайтсы"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbTights"
                       MouseUp="tbTights_MouseUp"/>
        </StackPanel>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="800"
                Width="800"
                CornerRadius="10"
                Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Grid.Column = 0-->
                <Image Grid.RowSpan="7"
                       Margin="0 20 0 0"
                       Source="/products/Top/seamless_top_black_1.jpeg"
                       Height="700"
                       Width="300"/>

                <WrapPanel Grid.Row="7"
                            Grid.RowSpan="2"
                            Margin="50,20,50,10.333">
                    <Image  Height="105"
                            Width="71"
                            Margin="0 0 10 0"
                            Source="/products/Top/seamless_top_black_2.jpeg"/>
                    <Image  Height="105"
                            Width="109"
                            Margin="0 0 10 0"
                            Source="/products/Top/seamless_top_black_3.jpeg"/>
                    <Image  Height="105"
                            Width="68"
                            Source="/products/Top/seamless_top_black_4.jpeg" RenderTransformOrigin="1.303,0.49"/>
                </WrapPanel>


                <!--Grid.Column = 1-->
                <!--Grid.Row = 0-->
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="Артикул: "
                                Margin="0 20 0 0"
                               Foreground="Gray"/>
                    <TextBlock Text="1540230"
                                Margin="0 20 0 0"/>
                </WrapPanel>


                <WrapPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0 0 20 0">
                    <TextBlock Text="Коллекция: "
                                Margin="0 20 0 0"
                               Foreground="Gray"/>
                    <TextBlock Text="Viva"
                                Margin="0 20 0 0"/>
                </WrapPanel>

                <!--Grid.Row = 1-->

                <TextBlock Text="БЕСШОВНЫЙ ТОП С КОРОТКИМИ РУКАВАМИ"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="24"
                           TextWrapping="Wrap"/>

                <!--Grid.Row = 2-->

                <TextBlock Text="Описание очень интересное"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           TextWrapping="Wrap"/>

                <!--Grid.Row = 3-->
                <TextBlock Text="2 000 Р"
                           Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           FontSize="24"
                           TextWrapping="Wrap"/>
                
                <!--Grid.Row = 4-->
                <WrapPanel Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Размер"
                               Foreground="Gray"
                               Margin="0 5 0 10"/>
                        <ComboBox Height="30"
                                  Width="70" 
                                  Cursor="Hand"
                                  x:Name="cmbSize"
                                  SelectionChanged="cmbSize_SelectionChanged"
                                  Style="{DynamicResource ComboBoxStyle1}"/>
                    </StackPanel>

                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Цвет"
                               Foreground="Gray"
                               Margin="0 5 0 10"/>
                        <WrapPanel>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="2"
                                    CornerRadius="30"
                                    Height="30"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <RadioButton Background="Black" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Cursor="Hand"
                                             x:Name="rbBlack"
                                             IsChecked="True"/>
                            </Border>
                            
                            <Border BorderBrush="LightGray"
                                    BorderThickness="2"
                                    Margin="10 0 10 0"
                                    CornerRadius="30"
                                    Height="30"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <RadioButton Background="Gray" 
                                             HorizontalAlignment="Center"
                                             Cursor="Hand"
                                             VerticalAlignment="Center"
                                             BorderBrush="Gray"
                                             x:Name="rbGray"/>
                            </Border>

                            <Border BorderBrush="LightGray"
                                    BorderThickness="2"
                                    CornerRadius="30"
                                    Height="30"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <RadioButton Background="#FFD95174" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             x:Name="rbPink"
                                             Cursor="Hand"
                                             BorderBrush="#FFD95174"
                                             Foreground="#FFD95174"/>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

                <!--Grid.Row = 5-->
                <Button x:Name="btnAddBucket"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="50"
                        FontFamily="Futura PT"
                        Width="200"
                        Cursor="Hand"
                        Foreground="White"
                        Content="ДОБАВИТЬ В КОРЗИНУ"
                        HorizontalAlignment="Left"
                        Background="#545454"/>
                
                <!--Grid.Row = 6-->
                <Grid Grid.Column="1"
                      Grid.Row="6"
                      Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Grid.Column = 0-->
                    <TextBlock Text="ДЕТАЛИ" 
                               VerticalAlignment="Bottom"
                               FontSize="17"
                               TextDecorations="Underline"
                               Foreground="#545454"/>

                    <TextBlock Grid.Row="1" 
                               Text="Материал:"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#545454"
                               Opacity="0.4"/>

                    <TextBlock Grid.Row="2" 
                               Text="Состав материала:"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#545454"
                               Opacity="0.4"/>

                    <TextBlock Grid.Row="3" 
                               Text="Стиль:"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#545454"
                               Opacity="0.4"/>

                    <TextBlock Grid.Row="4" 
                               Text="Сезон:"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#545454"
                               Opacity="0.4"/>

                    <TextBlock Grid.Row="5" 
                               Text="Страна-изготовитель:"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#545454"
                               Opacity="0.4"/>
                    <!--Grid.Column = 1-->
                    <TextBlock Text="ХАРАКТЕРИСТИКИ"
                               Opacity="0.4"
                               VerticalAlignment="Bottom"
                               Grid.Column="1"
                               FontSize="17"
                               Foreground="#545454"/>

                    <TextBlock Grid.Row="1" 
                               Text="Пропилен"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#545454"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="60% полиэстр, 35% пропилен, 5% эластан"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="10"/>

                    <TextBlock Grid.Row="3" 
                               Grid.Column="1"
                               Text="Спортивный"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#545454"/>

                    <TextBlock Grid.Row="4" 
                               Grid.Column="1"
                               Text="На любой сезон"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#545454"/>

                    <TextBlock Grid.Row="5" 
                               Grid.Column="1"
                               Text="Россия"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#545454"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
