SportwearStore/Windows/SweatshirtWindow.xaml

<Window x:Class="SportwearStore.Windows.SweatshirtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportwearStore.Windows"
        mc:Ignorable="d"
        Title="SweatshirtWindow" 
        MinHeight="1000"
        MinWidth="1000"
        Height="1000" 
        Width="1000"
        MaxHeight="1000"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Grid.Row = 0-->
        <Border Grid.ColumnSpan="3"
                Background="#FFFFFF"
                Margin="0 4 0 2"/>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="VIVA SPORTIVA"
                   FontWeight="Bold"
                   FontSize="25"
                   Foreground="#000000"
                   FontStyle="Italic"
                   x:Name="tbMainPage"
                   Cursor="Hand"
                   MouseUp="tbMainPage_MouseUp"/>

        <TextBox x:Name="txtSearch"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0"
                 Text=" &#128269; "
                 VerticalContentAlignment="Center"
                 Cursor="IBeam"
                 MouseUp="txtSearch_MouseUp"
                 SelectionChanged="txtSearch_SelectionChanged"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    VerticalAlignment="Center">
            <Image Source="/Source/heart.png"
                   Height="25"
                   x:Name="btnLike"
                   MouseUp="btnLike_MouseUp"
                   Cursor="Hand"/>

            <Image Source="/Source/bag.png"
                   Height="25"
                   x:Name="btnBag"
                   MouseUp="btnBag_MouseUp"
                   Margin="25 0 0 0"
                   Cursor="Hand"/>

            <Image Source="/Source/profile.png"
                   Height="25"
                   x:Name="btnProfile"
                   MouseUp="btnProfile_MouseUp"
                   Margin="25 0 0 0"
                   Cursor="Hand"/>
        </StackPanel>

        <!--Grid.Row = 1-->
        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                Background="#FFFFFF"
                Margin="0 2 0 2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Свитшоты"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbSweat"
                       MouseUp="tbSweat_MouseUp"
                       TextDecorations="Underline"/>
            
            <TextBlock Text="Рашгарды"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbRash"
                       MouseUp="tbRash_MouseUp"/>
            
            <TextBlock Text="Велосипедки"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbCycling"
                       MouseUp="tbCycling_MouseUp"/>
            
            <TextBlock Text="Топы"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbTop"
                       MouseUp="tbTop_MouseUp"/>
            
            <TextBlock Text="Тайтсы"
                       Margin="0 0 20 0"
                       Style="{DynamicResource MainMenu}"
                       Cursor="Hand"
                       x:Name="tbTights"
                       MouseUp="tbTights_MouseUp"/>
        </StackPanel>
        
        <!--Grid.Row = 2-->
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="450"
                Width="900"
                CornerRadius="10"
                Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Главная"
                               FontSize="17"
                               x:Name="tbBackMain"
                               MouseUp="tbBackMain_MouseUp"/>

                    <TextBlock Text=">"
                               FontSize="17"
                               Margin="10 0 0 0"/>

                    <TextBlock Text="Свитшоты"
                               FontSize="17"
                               x:Name="tbNameProduct"
                               Margin="10 0 0 0"
                               Foreground="#B53752"/>
                </StackPanel>

                <!--Grid.Row = 1 Border product-->
                <ListView Grid.Row="1"
                          x:Name="lvProduct"
                          MouseDoubleClick="lvProduct_MouseDoubleClick"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left" 
                                        Width="558"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="300"
                                    Width="200"
                                    CornerRadius="1"
                                    Background="Transparent"
                                    BorderThickness="0.6"
                                    BorderBrush="#828282">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="photoProduct"
                                           Height="300">
                                        <Image.Source>
                                            <Binding Path ="MainPhoto">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Source/picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Text="{Binding Path=NameProduct}"
                                               Grid.Row="1"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0"
                                               Cursor="Hand"
                                               TextWrapping="Wrap"
                                               FontWeight="Normal"
                                               Foreground="#545454"
                                               FontSize="12"/>

                                    <TextBlock Text="{Binding Path=GetCost}"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0"
                                               FontWeight="Normal"
                                               Foreground="#828282"
                                               FontSize="12"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>
