SportwearStore/MainWindow.xaml

<Window x:Class="SportwearStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportwearStore"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1000" 
        Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Grid.Row = 0-->
        <Border Grid.ColumnSpan="3"
                Background="#FFFFFF"
                Margin="0 0 0 2"/>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="VIVA"
                   FontWeight="Bold"
                   FontSize="25"
                   Foreground="#000000"
                   FontStyle="Italic"/>

        <TextBox x:Name="txtSearch"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0"
                 Text=" &#128269; "
                 VerticalContentAlignment="Center"
                 MouseUp="TxtSearch_MouseUp"
                 SelectionChanged="txtSearch_SelectionChanged"/>

        <!--Grid.Row = 1-->
        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                Background="#FFFFFF"
                Margin="0 2 0 2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Свитшоты"
                       Margin="0 0 20 0"/>
            <TextBlock Text="Рашгарды"
                       Margin="0 0 20 0"/>
            <TextBlock Text="Велосипедки"
                       Margin="0 0 20 0"/>
            <TextBlock Text="Топы"
                       Margin="0 0 20 0"/>
            <TextBlock Text="Тайтсы"
                       Margin="0 0 20 0"/>
        </StackPanel>
        
        <!--Grid.Row = 2-->
        <Image Grid.Row="2"
               Grid.ColumnSpan="3"
               Source="/Source/mainfirst.png"
               Width="800"
               Height="450">
            <Image.Style>
                <Style>
                    
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
